

main {
    display: flex;
    align-items: flex-start; 
}
h1 {
    margin-left: auto; 
}

table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f5f5f5;
}
.hidden {
    display: none !important;
}
.disabled-link {
    cursor: not-allowed;
    text-decoration: line-through; /* або інший стиль, щоб було видно */
    color: gray;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.checkboxstyle {
    width: 40px;
}

.groupstyle {
    width: 100px;
}

.namestyle {
    width: 150px;
}

.genderstyle {
    width: 80px;
}

.birthstyle {
    width: 120px;
}

.statstyle {
    width: 50px;
    text-align: center;
}

.optionstyle {
    width: 100px;
    text-align: center;
}

main {
    padding-top: 60px; 
}
.editbutton img{
    width: 15px; 
    height: 15px;
}
.edit:hover{
    width: 20px;
    height: auto;
}
.trash:hover{
    width: 20px;
    height: auto;
}

.editbutton{
    display: flex;
    gap: 20px; 
    justify-content: center;
}

.addnew img{
    width: 30px; 
    height: auto;
}
.table-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    flex-grow: 1;
}

.addnew {
    margin-bottom: 10px; 
}

.pagination {
    margin-top: 20px;
    display: flex;
    gap: 5px; 
    justify-content: center; 
    align-items: center;
    align-self: flex-end;
}

.pagination button {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
    font-size: 13px;
}

.pagination button:hover {
    background-color: lightgray;
}

.pagination .active {
    font-weight: bold;
    background-color: lightblue;
}
.pagination button:hover:not(.active) {
    background-color: #ccc;
}
.pagination button:disabled {
    opacity: 0.5;
    cursor: default;
}

.modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}
.modal.active {
    display: block;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.overlay.active {
    display: block;
}
.closeMod{
    display: flex;
    width: 25px;
    height: 25px;
    justify-self: end;
}
.modal input, .modal select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 0%;
}
.modal-buttons {
    text-align: right;
    padding: 10px 10px;

}
.modal-buttons button {
    padding: 5px 10px;
}
.error-span{
    color: red;
    font-size: 13px;
}
#error-span-surname{
    visibility: hidden;
}
#error-span-name{
    visibility: hidden;
}
#error-span-group{
    visibility: hidden;
}
#error-span-gender{
    visibility: hidden;
}
#error-span-date{
    visibility: hidden;
}
.warningModal{
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}
.warningModal-buttons {
    padding-top: 25px;
    text-align: right;
}
.warningModal-buttons button {
    padding: 5px 10px;
}
.warningModal p{
    font-size: 25px;
    margin-bottom: 0%;
}
.warningModal.active {
    display: block;
}

.messages-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    height: 500px;
}

.chat-list-panel {
    width: 250px;
    height: 500px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.new-chat-btn {
    font-size: 12px;
    padding: 5px 10px;
    cursor: pointer;
}

.chat-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.chat.active {
    background-color: #a7a3f0;
    color: white;
}

.chat-window {
    flex: 1;
    border: 1px solid #ccc;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
}

.chat-room-header h2 {
    margin: 0 0 10px 0;
}

.members {
    margin-bottom: 15px;
}

.avatars {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 5px;
}
.user-ic
{
    width: 30px;
    height: 30px;
    
}
.avatar {
    width: 30px;
    height: 30px;
    position: relative;
    display: inline-block;
    margin-right: 10px;
}
.add-member {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #eee;
    border: none;
    border-radius: 5px;
}
.avatar.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
    border: 1px solid white;
    z-index: 10;
}

.avatar.inactive::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background-color: gray;
    border-radius: 50%;
    border: 1px solid white;
        z-index: 10;

}
.chat-messages {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    padding: 10px 0;
}

.message {
    display: flex;
    align-items: flex-end;
    gap: 5px;
}

.message.sent {
    justify-content: flex-end;
}
.content-message{
width: 850px;
    height: 750px;
}
.bubble {
    max-width: 60%;
    padding: 10px;
    border-radius: 10px;
    background-color: #eee;
}

.message.sent .bubble {
    background-color: #b4a8f9;
    color: white;
}

.sender {
    font-size: 12px;
    color: #666;
    display: grid;
    text-align: center;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 10px;
}

.chat-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-button {
    margin-left: 10px;
    padding: 8px 12px;
    border: none;
    background-color: #a7a3f0;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.modalChat.hiddenChat {
  display: none;
}
.modalChat {
    z-index: 999;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex; justify-content: center; align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

}
.modal-content button {
  display: block;
  width: 100%;
  padding: 10px 0;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content button:hover {
  background-color: #45a049;
}

.modal-content #closeModalBtn {
  background-color: #f44336;
}

.modal-content #closeModalBtn:hover {
  background-color: #d32f2f;
}
#studentList {
    list-style: none;
  max-height: 300px;
  overflow-y: auto;
  margin: 10px 0;
    flex-direction: column;
      gap: 8px;


}
#studentList li:hover {
  background-color: #e0e0e0;
}
#studentList li input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
#studentList li {
  margin-bottom: 5px;
   background-color: #f0f0f0;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}
.chat.selected {
  background-color: #dceaff; 
  border-left: 4px solid #3399ff; 
  font-weight: bold;
}
#studentList li label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}


/* Для середніх екранів (768px - 1199px) */
@media screen and (max-width: 1199px) and (min-width: 768px) {
    aside {
        width: 25%;
    }
    .content {
        width: 70%;
    }
    .table-container {
        overflow-x: auto; 
    }
}

/* Для планшетів і маленьких ноутбуків (576px - 767px) */
@media screen and (max-width: 767px) and (min-width: 576px) {
    main {
        flex-direction: column;
        align-items: center;
    }
    aside {
        width: 100%;
        text-align: center;
    }
    .content {
        width: 90%;
    }
    table {
        font-size: 15px; 
    }
    .editbutton img {
        width: 15px; 
    }

    .container {
        width: 100%;
        max-width: 100%; 
        overflow-x: auto; 
    }
    
    table {
        min-width: 800px;
    }
}

/* Для телефонів (до 575px) */
@media screen and (max-width: 575px) {
    main {
        flex-direction: column;
        align-items: center;
    }
    aside {
        width: 100%;
        text-align: center;
    }
    .content {
        width: 100%;
        padding: 10px;
    }
    
    .pagination {
        flex-wrap: wrap;
    }
    .modal {
        width: 300px;
        font-size: 15px;
        padding-left: 10px;
    }
    .modal input, .modal select {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        size: 5px;
    }
    .modal-buttons button{
        font-size: 12px;
    }

    .warningModal{
        width: 200px;       
    }
    .warningModal-buttons {
        padding-top: 25px;
        text-align: right;
    }
    .warningModal-buttons button {
        padding: 5px 10px;
    }

    .container {
        width: 100%;
        max-width: 100%; 
        overflow-x: auto; 
    }
    
    table {
        min-width: 800px;
    }
}